C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\bin\MCD\Debug\net6.0\Dz-36.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\bin\MCD\Debug\net6.0\Dz-36.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\bin\MCD\Debug\net6.0\Dz-36.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\bin\MCD\Debug\net6.0\Dz-36.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\bin\MCD\Debug\net6.0\Dz-36.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\refint\Dz-36.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\Dz-36.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-19.08\Dz-36\obj\MCD\Debug\net6.0\ref\Dz-36.dll
